# HotelManagementProject

./: README.md
HotelManagementSystem/Hotel.Business/: Class1.cs  Hotel.Business.csproj  Usings.cs
HotelManagementSystem/Hotel.Business/DTOs/AccountsDTOs/: AppUserDto.cs  BlockAccountDto.cs  CreateAccountDto.cs  UpdateUserDto.cs  UpdateUserRolesDto.cs
HotelManagementSystem/Hotel.Business/DTOs/AmentityDTOs/: AmentityDto.cs  CreateAmentityDto.cs  UpdateAmentityDto.cs
HotelManagementSystem/Hotel.Business/DTOs/AuthorizationDTOs/: GeneralResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs
HotelManagementSystem/Hotel.Business/DTOs/CommentDTOs/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
HotelManagementSystem/Hotel.Business/DTOs/FaqDTOs/: UpdateFaqDto.cs
HotelManagementSystem/Hotel.Business/DTOs/FlatAmentityDTOs/: CreateFlatAmentityDto.cs  FlatAmentityDto.cs  UpdateFlatAmentityDto.cs
HotelManagementSystem/Hotel.Business/DTOs/FlatDTOs/: FlatDto.cs  UpdateFlatDto.cs
HotelManagementSystem/Hotel.Business/DTOs/GallaryCatagoryDTOs/: GallaryCatagoryDto.cs
HotelManagementSystem/Hotel.Business/DTOs/GallaryImageDTOs/: CreateGallaryImageDto.cs  GallaryImageDto.cs
HotelManagementSystem/Hotel.Business/DTOs/NearPlaceDTOs/: CreateNearPlaceDto.cs  NearPlaceDto.cs
HotelManagementSystem/Hotel.Business/DTOs/ReservationDTOs/: AvailableFlatsDto.cs  CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
HotelManagementSystem/Hotel.Business/DTOs/RoleManageDTOs/: RoleInfoDto.cs
HotelManagementSystem/Hotel.Business/DTOs/RoomCatagoryDTOs/: CreateRoomCatagoryDto.cs  UpdateRoomCatagoryDto.cs
HotelManagementSystem/Hotel.Business/DTOs/RoomImageDTOs/: CreateRoomImageDto.cs  RoomImageDto.cs
HotelManagementSystem/Hotel.Business/DTOs/SentQuestionDTOs/: AnswerDto.cs  CreateSentQuestionDto.cs  SentQuestionDto.cs
HotelManagementSystem/Hotel.Business/DTOs/ServiceOfferDTOs/: CreateServiceOfferDto.cs  WholeServiceInfoDto.cs
HotelManagementSystem/Hotel.Business/DTOs/SliderHomeDTOs/: CreateSliderHomeDto.cs  SliderHomeDto.cs  UpdateSliderHomeDto.cs
HotelManagementSystem/Hotel.Business/DTOs/TeamMemberDTOs/: CreateWholeMemberDto.cs  TeamMemberDto.cs
HotelManagementSystem/Hotel.Business/DTOs/TeamMemberInfoDTOs/: TeamMemberInfoDto.cs
HotelManagementSystem/Hotel.Business/DTOs/WhyUsDTOs/: CreateWhyUsDto.cs
HotelManagementSystem/Hotel.Business/Exceptions/: BadRequestException.cs  ExceptionsDictionary.cs  IncorrectFileFormatException.cs  IncorrectFileSizeException.cs  IncorrectFormatException.cs  IncorrectIdException.cs  NotFoundException.cs
HotelManagementSystem/Hotel.Business/Helper Services/Implementations/: TokenCreatorService.cs
HotelManagementSystem/Hotel.Business/Interfaces/: IDto.cs
HotelManagementSystem/Hotel.Business/Mappers/: AmentityMapper.cs  CommentMapper.cs  FlatAmentityMapper.cs  FlatMapper.cs  ReservationMapper.cs  RoomImageMapper.cs  SelectedListMapper.cs  ServiceOfferMapper.cs  SliderHomeMapper.cs  WhyUsMappper.cs
HotelManagementSystem/Hotel.Business/Utilities/: Extensions.cs  Helper.cs  MailSettings.cs
HotelManagementSystem/Hotel.DataAccess/: Class1.cs  Hotel.DataAccess.csproj  Usings.cs
HotelManagementSystem/Hotel.DataAccess/Configurations/: CommentConfiguration.cs  FAQConfiguration.cs  FlatAmentityConfiguration.cs  GallaryCatagoryConfiguration.cs  ReservationConfigurations.cs  RoomCatagoryConfiguration.cs  RoomImageConfiguration.cs  SentQuestionConfiguration.cs  ServiceOfferConfiguration.cs  SliderHomeConfiguration.cs  TeamMemberConfiguration.cs  TeamMemberInfConfiguration.cs  UserInfoConfiguration.cs  WhyUsConfiguration.cs
HotelManagementSystem/Hotel.DataAccess/Contexts/: AppDbContext.cs  AppDbContextInitializer.cs
HotelManagementSystem/Hotel.DataAccess/Migrations/: 20230205064223_Initial.Designer.cs  20230205064223_Initial.cs  20230206144505_WhyUsAdded.Designer.cs  20230206144505_WhyUsAdded.cs  20230208004717_Initial.Designer.cs  20230208004717_Initial.cs  20230209050051_Initial.Designer.cs  20230209050051_Initial.cs  20230209053521_RoomCatagory.Designer.cs  20230209053521_RoomCatagory.cs  20230210051421_CommentAdded.Designer.cs  20230210051421_CommentAdded.cs  20230210221523_FlatAmentityANDAmentityTables.Designer.cs  20230210221523_FlatAmentityANDAmentityTables.cs  20230212045812_NewAllInOne.Designer.cs  20230212045812_NewAllInOne.cs  20230215044843_add-migration AppUser.Designer.cs  20230215044843_add-migration AppUser.cs  20230215205805_AppUser.Designer.cs  20230215205805_AppUser.cs  20230216033646_IsDeletedAdded.Designer.cs  20230216033646_IsDeletedAdded.cs  20230217010116_ChangingComment.Designer.cs  20230217010116_ChangingComment.cs  20230217045744_SentQuestionsANDFaq.Designer.cs  20230217045744_SentQuestionsANDFaq.cs  20230218213834_AppUserFaqSentQuestion.Designer.cs  20230218213834_AppUserFaqSentQuestion.cs  20230219010723_Reservations.cs  20230219011418_ReservationANDUserRelation.Designer.cs  20230219011418_ReservationANDUserRelation.cs  20230219051201_DeletedColumnFromREservation.Designer.cs  20230219051201_DeletedColumnFromREservation.cs  20230219211204_UpdatedReservation.cs  20230219214454_IsCanceledAdded.cs  20230220170854_SelectedLists.Designer.cs  20230221062801_RefreshChanges.Designer.cs  20230223041341_DeletedIsReserved.Designer.cs  20230223041341_DeletedIsReserved.cs  20230223050048_IsDeleted.Designer.cs  (+1 more)
HotelManagementSystem/Hotel.DataAccess/Repositories/: AccountRepository.cs
HotelManagementSystem/Hotel.UI/: Hotel.UI.csproj  Program.cs  Usings.cs  appsettings.json
HotelManagementSystem/Hotel.UI/Controllers/: AccountController.cs  AmentityController.cs  AuthorizationController.cs  CommentController.cs  FaqController.cs  FlatAmentityController.cs  FlatController.cs  GallaryCatagoryController.cs  GallaryImageController.cs  RoomCatagoryController.cs  SentQuestionController.cs  ServiceImageController.cs  SliderHomeController.cs  TeamMemberInfoController.cs  UserInfoController.cs  WhyUsController.cs
src/HotelManagementSystem/Hotel.UI/: Hotel.UI.csproj  Program.cs  Usings.cs  appsettings.json
(+477 files in other folders)
